- name: Pull the "royerbantoine/tp-devops-simple-api" image
  docker_container:
    name: my-api
    image: royerbantoine/tp-devops-simple-api:1.0
    pull: true
    networks:
      - name: app-network